<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus videos</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
        }
        #div1{
            width: 300px;
            display: inline-block;
            position: relative;
            text-align: center;
            
        } 
        #div2{
            width: 300px;
            display: inline-block;
            position: relative;
            text-align: center;
        }
        #foto1 {
            width: 300px;
            text-align: center;
            position: relative;
            left: 80%;
        }
        #foto2{
            width: 300px;
            text-align: center;
            position: relative;
            left: 80%;
        }
        #foto3{
            width: 300px;
            text-align: center;
            position: relative;
            left: 50%;
        }
        #foto4{
            width: 300px;
            text-align: center;
            position: relative;
            left: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center;">Videos legais para assistir</h1>
    <div id="div1">
        <a id="foto1" href="pag002.html";><img src="thumb-hardware.png" alt=""></a>
        <a id="foto2" href="pag003.html"><img src="thumb-html.png" alt=""></a>
    </div>
    <div id="div2">
        <a id="foto3" href="pag004.html"><img src="thumb-js.png" alt=""></a>
        <a id="foto4" href="pag005.html"><img src="thumb-python.png" alt=""></a>
    </div>
</body>
</html>